{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "philisa-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "PhilisaAbantuBethu", "--launch-profile", "http"],
      "port": 5277
    }
  ]
}
